<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/3d-force-graph"></script>
</head>
<style>
    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    body {
        margin: 0;
        overflow: hidden;
        font-family: 'pretendard';
        cursor: default;
        /* Set the default cursor style */
    }

    body.draggable {
        cursor: grab;
        /* Set the cursor style to 'grab' when dragging is possible */
    }

    body.dragging {
        cursor: grabbing;
        /* Set the cursor style to 'grabbing' when dragging is in progress */
    }

    #3d-graph {
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        /* Adjust this margin to leave space for the navigation bar */
    }

    #text-overlay {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        text-align: center;
        color: white;
        z-index: 1000;
    }

    @media screen and (max-width: 900px) {
        #text-overlay {
            top: 15%;
            left: 50%;
            /* Keep it centered horizontally */
        }

        #text-overlay h1 {
            font-size: 18pt;
        }

        #text-overlay h3 {
            font-size: 11pt;
        }
    }

    #direction {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 15px;
        display: none;
        cursor: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    #progress-bar-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background-color: #666262;
        overflow: hidden;
    }

    #progress-bar {
        height: 100%;
        width: 0;
        background-color: white;
        transition: width 5s ease-in-out;
    }

    .logo {
        display: inline-block;
        margin-right: 20px;
        /* Adjust the margin as needed */
    }

    .logo img {
        height: 40px;
        /* Adjust the height of your logo */
        width: auto;
    }


    nav {
        background-color: #fafafa;
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 1001;
        /* Add this line to center the nav horizontally */
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        display: inline-block;
    }

    a,
    .hamburger {
        font-weight: 400;
        font-size: 18px;
        padding: 12px 15px;
        text-decoration: none;
        color: #383838;
        display: block;
    }

    a:hover {
        color: #858585;
    }

    .intro,
    .network,
    .sw,
    .contact {
        position: relative;
    }

    .dropdown {
        position: absolute;
        background-color: #fafafa;
        width: 150%;
        left: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .dropdown a {
        font-weight: 100;
        /*font-size: 16px;*/
        padding: 5px 15px;
    }

    .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px dashed;
        border-top: 4px solid \9;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

    .intro-dropdown,
    .network-dropdown,
    .sw-dropdown,
    .contact-dropdown,
    .hamburger {
        display: none;
    }

    .hamburger {
        cursor: pointer;
        font-size: 30px; 
    }

    .intro:hover>.intro-dropdown,
    .network:hover>.network-dropdown,
    .sw:hover>.sw-dropdown,
    .contact:hover>.contact-dropdown,
    .dropdown li {
        display: block;
    }

    @media all and (max-width: 768px) {
        .dropdown {
            width: 70%;
            left: 10%;
        }

        .menu {
            display: none;
        }

        .menu>li {
            display: block;
        }

        .hamburger {
            display: inline-block;
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            right: 10px;
            /* Adjust the right position as needed */
        }
    }

    @media all and (min-width: 769px) {
        .menu {
            display: block !important;
        }

        .hamburger {
            display: none;
        }
    }
</style>

<body>
    <nav>
        <a href="#" class="logo">
            <img src="image/logo2.png" alt="Company Logo">
        </a>
        <span class="hamburger">&#x2261;</span>
        <ul class="menu">
            <li class="intro">
                <a href="#">
                    Who We Are
                    <span class="caret"></span>
                </a>
                <ul class="dropdown intro-dropdown">
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">기술인증</a></li>
                    <li><a href="#">주요고객사</a></li>
                </ul>
            </li>
            <li class="network">
                <a href="#">
                    Network Solution
                    <span class="caret"></span>
                </a>
                <ul class="dropdown network-dropdown">
                    <li><a href="#">Hospital & Bio Health</a></li>
                    <li><a href="#">System Infra IT</a></li>
                    <li><a href="#">Display</a></li>
                </ul>
            </li>
            <li class="sw">
                <a href="#">
                    SW Solution
                    <span class="caret"></span>
                </a>
                <ul class="dropdown sw-dropdown">
                    <li><a href="#">나아파</a></li>
                    <li><a href="#">문자페이</a></li>
                    <li><a href="#">딱따구리</a></li>
                    <li><a href="#">페일러톡</a></li>
                </ul>
            </li>
            <li class="contact">
                <a href="#">
                    Contact Us
                    <span class="caret"></span>
                </a>
                <ul class="dropdown contact-dropdown">
                    <li><a href="#">문의하기</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
            </li>
    </nav>
    <div id="text-overlay">
        <h1>네트워크 솔루션 전문가를 넘어 융복합 IT SI, 플랫폼 까지</h1>
        <H3>IT 네트워크 솔루션을 기본으로<br>플랫폼 개발, 서버 및 보안솔루션, IoT 솔루션 외<br>융복합 IT SI를 위해 지속적으로 노력합니다.</H3>
    </div>
    <div id="3d-graph"></div>
    <div id="direction">click & drag</div>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>


    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").on("click", function () {
                $(".menu").slideToggle();
            });
        });
        const progressBar = document.getElementById("progress-bar");
        let progress = 0;

        function updateProgressBar() {
            progressBar.style.width = `${progress}%`;
        }

        function startProgressBar() {
            const interval = setInterval(() => {
                if (progress < 100) {
                    progress += 10;
                    updateProgressBar();
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        window.location.href = "homePlatform.html";
                    }, 5000);
                }
            }, 50);
        }

        // Call startProgressBar when your application is ready to start loading
        startProgressBar();

        const directionLabel = document.getElementById("direction");
        let mouseX = 0;
        let mouseY = 0;

        window.addEventListener("mousemove", (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        setInterval(() => {
            const isMouseOverNav = isMouseOverElement(mouseX, mouseY, nav);

            if (!isModalOpen && !isMouseOverNav) {
                directionLabel.style.display = "block";
                directionLabel.style.left = mouseX + "px";
                directionLabel.style.top = mouseY + "px";
            } else {
                directionLabel.style.display = "none";
            }
        }, 10);

        function isMouseOverElement(mouseX, mouseY, element) {
            const rect = element.getBoundingClientRect();
            return (
                mouseX >= rect.left &&
                mouseX <= rect.right &&
                mouseY >= rect.top &&
                mouseY <= rect.bottom
            );
        }

        const distance = 270;
        let isModalOpen = false;

        function calculateDistanceWithUnits(node1, node2) {
            const dx = node1.x - node2.x;
            const dy = node1.y - node2.y;
            const dz = node1.z - node2.z;
            return { x: dx, y: dy, z: dz };
        }

        const nodeImages = {
            1: "image/SI.svg",
            2: {
                "server solution": "image/Server.svg",
                "security solutions": "image/Security.svg",
                "network solutions": "image/Network.svg",
                "Computer HW": "image/Hardware.svg",
                "Voice Infrastructure": "image/Voiceinfra.svg",
                "Computer SW": "image/Software.svg",

            }
        };

        const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
            .jsonUrl("../datasets/SI.json")
            .nodeLabel("id")
            .nodeAutoColorBy("group")
            .linkDirectionalParticleSpeed(0.02)
            .linkWidth(0.6)
            .linkOpacity(1.0)
            .enableNavigationControls(false)
            .enableNodeDrag(false)

            .onNodeClick((node, event) => {
                const raycaster = new THREE.Raycaster();
                const mouse = new THREE.Vector2();

                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, Graph.camera());

                const intersects = raycaster.intersectObject(node.__threeObj, true);

                if (
                    ["server solution", "security solutions", "network solutions", "Computer HW", "Voice Infrastructure", "Computer SW"].includes(node.id)
                ) {
                    const targetNodes = ["SI"];

                    const targetNodePositions = targetNodes.map((targetNode) => {
                        const targetNodeData = Graph.graphData().nodes.find(
                            (n) => n.id === targetNode
                        );
                        return {
                            id: targetNode,
                            position: {
                                x: targetNodeData.x,
                                y: targetNodeData.y,
                                z: targetNodeData.z,
                            },
                        };
                    });

                    targetNodePositions.forEach((target) => {
                        const coordinates = calculateDistanceWithUnits(node, target.position);
                        console.log(
                            `${node.id} 노드의 좌표에서 ${target.id}노드 까지의 좌표 값: X=${coordinates.x.toFixed(2)}, Y=${coordinates.y.toFixed(2)}`
                        );
                    });
                }
            })
            .nodeThreeObject((node) => {
                const groupId = node.group;
                const nodeId = node.id;

                if (nodeImages[groupId]) {
                    let imageSrc = nodeImages[groupId];

                    if (typeof imageSrc === "object" && imageSrc[nodeId]) {
                        imageSrc = imageSrc[nodeId];
                    }

                    const logoTexture = textureLoader.load(imageSrc);
                    logoTexture.encoding = THREE.sRGBEncoding;

                    const imageMaterial = new THREE.MeshBasicMaterial({
                        map: logoTexture,
                        depthTest: false,
                        transparent: true,
                        side: THREE.DoubleSide,
                        renderOrder: -1,
                    });

                    const image = new THREE.Mesh(
                        new THREE.PlaneGeometry(15, 15),
                        imageMaterial
                    );

                    image.onBeforeRender = function (
                        renderer,
                        scene,
                        camera,
                        geometry,
                        material,
                        group
                    ) {
                        const euler = new THREE.Euler();
                        euler.copy(camera.rotation);
                        image.rotation.set(euler.x, euler.y, euler.z);
                    };

                    const group = new THREE.Group();
                    group.add(image);

                    return group;
                }
            })
            .onEngineTick(() => {
                const graphData = Graph.graphData();
                const centerNode = graphData.nodes.find((n) => n.id === "SI");
                const securityNode = graphData.nodes.find((n) => n.id === "server solution");
                const serverNode = graphData.nodes.find((n) => n.id === "security solutions");
                const networkNode = graphData.nodes.find((n) => n.id === "network solutions");
                const hwNode = graphData.nodes.find((n) => n.id === "Computer HW");
                const swNode = graphData.nodes.find((n) => n.id === "Computer SW");
                const voiceNode = graphData.nodes.find((n) => n.id === "Voice Infrastructure");

                if (centerNode && securityNode && serverNode && networkNode && hwNode && swNode && voiceNode) {
                    centerNode.__threeObj.scale.set(3, 3, 3);
                    serverNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    securityNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    networkNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    hwNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    swNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    voiceNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                }
            });



        setInterval(() => {
            if (!isModalOpen) {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle += Math.PI / 6500;
            }
        }, 10);

        window.addEventListener("resize", () => {
            Graph.width(window.innerWidth);
            Graph.height(window.innerHeight);
            centerNodes();
        });

        const textureLoader = new THREE.TextureLoader();
        const backgroundTexture = textureLoader.load("image/backimg.jpg");

        let prevX = 0,
            prevY = 0;
        const $target = document.querySelector("#direction");

        let angle = 182;
        setInterval(() => {
            Graph.cameraPosition({
                x: distance * Math.sin(angle),
                z: distance * Math.cos(angle),
            });
            angle += Math.PI / 6000;
        }, 10);

        let mouseDownTimeout;
        let mouseDown = false;

        Graph.renderer().setClearColor(new THREE.Color("rgba(0, 0, 0, 1)"));
        backgroundTexture.minFilter = THREE.NearestFilter;
        Graph.scene().background = backgroundTexture;

        window.addEventListener("mousedown", (e) => {
            if (e.button === 0 || e.button === 2) {
                mouseDown = true;

                mouseDownTimeout = setTimeout(() => {
                    console.log(
                        `${e.button === 0 ? "왼쪽" : "오른쪽"} 마우스 버튼이 눌렸습니다.`
                    );
                    getMouseDirection(e);
                }, 1000);
            }
        });
        window.addEventListener("mouseup", () => {
            clearTimeout(mouseDownTimeout);
            mouseDown = false;
        });
        window.addEventListener("mousemove", (e) => {
            if (mouseDown) {
                getMouseDirection(e);
            }
        });
        function getMouseDirection(e) {
            const xDir = prevX <= e.pageX ? "right" : "left";
            prevX = e.pageX;
            console.log(`${xDir} 마우스 방향`);
            if (xDir === "left") {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle += Math.PI / 100;
            } else if (xDir === "right") {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle -= Math.PI / 100;
            }
        }
    </script>
</body>

</html>