<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />

    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/3d-force-graph"></script>
    <script src="https://kit.fontawesome.com/3624917c4f.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        overflow: hidden;
        font-family: 'pretendard';
        cursor: default;
        /* Set the default cursor style */
    }

    body.draggable {
        cursor: grab;
        /* Set the cursor style to 'grab' when dragging is possible */
    }

    body.dragging {
        cursor: grabbing;
        /* Set the cursor style to 'grabbing' when dragging is in progress */
    }

    #3d-graph {
        width: 100%;
        height: 100vh;
        margin-top: 50px;
        /* Adjust this margin to leave space for the navigation bar */
    }

    #text-overlay {
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1000;
        /* Make sure it's above the graph */
    }

    @media screen and (max-width: 900px) {
        #text-overlay {
            top: 30%;
            left: 50%;
            /* Keep it centered horizontally */
        }

        #text-overlay h1 {
            font-size: 18pt;
        }

        #text-overlay h3 {
            font-size: 11pt;
        }
    }

    #direction {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 15px;
        display: none;
        cursor: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    #progress-bar-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background-color: #666262;
        overflow: hidden;
    }

    #progress-bar {
        height: 100%;
        width: 0;
        background-color: white;
        transition: width 5s ease-in-out;
    }

    ul {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    li {
        padding: 0;
        margin: 0;
    }

    nav {
        text-align: center;
        width: 100%;
        position: relative;
        height: auto;
        overflow: hidden;
        background: none;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        color: #333;
        display: inline-block;
        padding: 1em 3em;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        transition-property: all .2s linear 0s;
        -moz-transition: all .2s linear 0s;
        -webkit-transition: all .2s linear 0s;
        -o-transition: all .2s linear 0s;
        font-size: 16px;
    }

    nav ul li a:hover {
        color: rgb(52, 129, 180);
    }

    /*styling open close button*/
    .button {
        display: inline;
        position: absolute;
        right: 50px;
        top: 6px;
        z-index: 999;
        font-size: 30px;
    }

    .button a {
        text-decoration: none;
    }

    .btn-open:after {
        color: #333;
        content: "\f0c9";
        font-family: "FontAwesome";
        transition-property: all .2s linear 0s;
        -moz-transition: all .2s linear 0s;
        -webkit-transition: all .2s linear 0s;
        -o-transition: all .2s linear 0s;
    }

    .btn-open:hover:after {
        color: #34B484;
    }

    .btn-close:after {
        color: #fff;
        content: "\f00d";
        font-family: "FontAwesome";
        transition-property: all .2s linear 0s;
        -moz-transition: all .2s linear 0s;
        -webkit-transition: all .2s linear 0s;
        -o-transition: all .2s linear 0s;
    }

    .btn-close:hover:after {
        color: #34B484;
    }

    /*overlay*/
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        height: 100%;
        width: 100%;
        background: #333;
        overflow: auto;
        z-index: 99;
    }

    .wrap {
        color: #e9e9e9;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .wrap ul.wrap-nav {
        border-bottom: 1px solid #575757;
        text-transform: capitalize;
        padding: 150px 0px 100px;
    }

    .wrap ul.wrap-nav li {
        font-size: 20px;
        display: inline-block;
        vertical-align: top;
        width: 24%;
        position: relative;
    }

    .wrap ul.wrap-nav li a {
        color: rgb(52, 129, 180);
        display: block;
        padding: 8px 0;
        text-decoration: none;
        transition-property: all .2s linear 0s;
        -moz-transition: all .2s linear 0s;
        -webkit-transition: all .2s linear 0s;
        -o-transition: all .2s linear 0s;
    }

    .wrap ul.wrap-nav li a:hover {
        color: #f0f0f0;
    }

    .wrap ul.wrap-nav ul {
        padding: 20px 0;
    }

    .wrap ul.wrap-nav ul li {
        display: block;
        font-size: 13px;
        width: 100%;
        color: #e9e9e9;
    }

    .wrap ul.wrap-nav ul li a {
        color: #f0f0f0;
    }

    .wrap ul.wrap-nav ul li a:hover {
        color: rgb(52, 129, 180);
    }

    .social {
        font-size: 25px;
        padding: 20px;
    }

    .social p {
        margin: 0;
        padding: 20px 0 5px 0;
        line-height: 30px;
        font-size: 13px;
    }

    .social p a {
        color: rgb(52, 129, 180);
        text-decoration: none;
        margin: 0;
        padding: 0;
    }

    .social-icon {
        width: 80px;
        height: 50px;
        background: #e9e9e9;
        color: #333;
        display: inline-block;
        margin: 0 20px;
        transition-property: all .2s linear 0s;
        -moz-transition: all .2s linear 0s;
        -webkit-transition: all .2s linear 0s;
        -o-transition: all .2s linear 0s;
    }

    .social-icon:hover {
        background: rgb(52, 129, 180);
        color: #f0f0f0;
    }

    .social-icon i {
        margin-top: 12px;
    }

    @media screen and (max-width:48em) {
        .wrap ul.wrap-nav>li {
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #575757;
        }

        .wrap ul.wrap-nav {
            padding: 30px 0px 0px;
        }

        nav ul {
            opacity: 0;
            visibility: hidden;
        }

        .social {
            color: #c1c1c1;
            font-size: 25px;
            padding: 15px 0;
        }

        .social-icon {
            width: 100%;
            height: 50px;
            background: #fff;
            color: #333;
            display: block;
            margin: 5px 0;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">Who We Are</a></li>
            <li><a href="#">Network Solution</a></li>
            <li><a href="#">SW Solution</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="button">
            <a class="btn-open" href="#"></a>
        </div>
    </nav>
    <div class="overlay">
        <div class="wrap">
            <ul class="wrap-nav">
                <li><a href="#">Who We Are</a>
                    <ul>
                        <li><a href="#">기업소개</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">기술인증</a></li>
                        <li><a href="#">주요고객사</a></li>
                    </ul>
                </li>
                <li><a href="#">Network Solution</a>
                    <ul>
                        <li><a href="#">Hospital & Bio Health</a></li>
                        <li><a href="#">System Infra IT</a></li>
                        <li><a href="#">Display</a></li>
                    </ul>
                </li>
                <li><a href="#">SW Solution</a>
                    <ul>
                        <li><a href="#">나아파</a></li>
                        <li><a href="#">문자페이</a></li>
                        <li><a href="#">딱따구리</a></li>
                        <li><a href="#">페일러톡</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a>
                    <ul>
                        <li><a href="#">문의하기</a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                    </ul>
                </li>
            </ul>
            <div class="social">
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="social-icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <div id="text-overlay">
        <h1>네트워크 솔루션 전문가를 넘어 융복합 IT SI, 플랫폼 까지</h1>
        <H3>IT 네트워크 솔루션을 기본으로<br>플랫폼 개발, 서버 및 보안솔루션, IoT 솔루션 외<br>융복합 IT SI를 위해 지속적으로 노력합니다.</H3>
    </div>
    <div id="3d-graph"></div>
    <div id="direction">click & drag</div>
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".button a").click(function () {
                $(".overlay").fadeToggle(200);
                $(this).toggleClass('btn-open').toggleClass('btn-close');

                // Toggle the visibility of text-overlay
                $("#text-overlay").toggle();
            });
        });
        $('.overlay').on('click', function () {
            $(".overlay").fadeToggle(200);
            $(".button a").toggleClass('btn-open').toggleClass('btn-close');
            open = false;
        });
        const progressBar = document.getElementById("progress-bar");
        let progress = 0;

        function updateProgressBar() {
            progressBar.style.width = `${progress}%`;
        }

        function startProgressBar() {
            const interval = setInterval(() => {
                if (progress < 100) {
                    progress += 10;
                    updateProgressBar();
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        window.location.href = "homeSI.html";
                    }, 5000);
                }
            }, 50);
        }

        // Call startProgressBar when your application is ready to start loading
        startProgressBar();

        const directionLabel = document.getElementById("direction");
        let mouseX = 0;
        let mouseY = 0;

        window.addEventListener("mousemove", (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });


        const distance = 200;
        let isModalOpen = false;

        function calculateDistanceWithUnits(node1, node2) {
            const dx = node1.x - node2.x;
            const dy = node1.y - node2.y;
            const dz = node1.z - node2.z;
            return { x: dx, y: dy, z: dz };
        }

        const nodeImages = {
            1: "image/Platform.svg",
            2: {
                Failertalk: "image/Failertalk.svg",
                ttakttaguri: "image/Ttakttaguri.svg",
                naafaa: "image/NAAFAA.svg",
                moonjapay: "image/Moonjapay.svg",
            },
        };

        const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
            .jsonUrl("../datasets/Platform.json")
            .nodeLabel("id")
            .nodeAutoColorBy("group")
            .linkDirectionalParticleSpeed(0.02)
            .linkWidth(0.6)
            .linkOpacity(1.0)
            .enableNavigationControls(false)
            .enableNodeDrag(false)

            .onNodeClick((node, event) => {
                const raycaster = new THREE.Raycaster();
                const mouse = new THREE.Vector2();

                mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
                mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

                raycaster.setFromCamera(mouse, Graph.camera());

                const intersects = raycaster.intersectObject(node.__threeObj, true);

                if (
                    ["Failertalk", "ttakttaguri", "naafaa", "moonjapay"].includes(node.id)
                ) {
                    const targetNodes = ["Platform"];

                    const targetNodePositions = targetNodes.map((targetNode) => {
                        const targetNodeData = Graph.graphData().nodes.find(
                            (n) => n.id === targetNode
                        );
                        return {
                            id: targetNode,
                            position: {
                                x: targetNodeData.x,
                                y: targetNodeData.y,
                                z: targetNodeData.z,
                            },
                        };
                    });

                    targetNodePositions.forEach((target) => {
                        const coordinates = calculateDistanceWithUnits(node, target.position);
                        console.log(
                            `${node.id} 노드의 좌표에서 ${target.id}노드 까지의 좌표 값: X=${coordinates.x.toFixed(2)}, Y=${coordinates.y.toFixed(2)}`
                        );
                    });
                }
            })
            .nodeThreeObject((node) => {
                const groupId = node.group;
                const nodeId = node.id;

                if (nodeImages[groupId]) {
                    let imageSrc = nodeImages[groupId];

                    if (typeof imageSrc === "object" && imageSrc[nodeId]) {
                        imageSrc = imageSrc[nodeId];
                    }

                    const logoTexture = textureLoader.load(imageSrc);
                    logoTexture.encoding = THREE.sRGBEncoding;

                    const imageMaterial = new THREE.MeshBasicMaterial({
                        map: logoTexture,
                        depthTest: false,
                        transparent: true,
                        side: THREE.DoubleSide,
                        renderOrder: -1,
                    });

                    const image = new THREE.Mesh(
                        new THREE.PlaneGeometry(15, 15),
                        imageMaterial
                    );

                    image.onBeforeRender = function (
                        renderer,
                        scene,
                        camera,
                        geometry,
                        material,
                        group
                    ) {
                        const euler = new THREE.Euler();
                        euler.copy(camera.rotation);
                        image.rotation.set(euler.x, euler.y, euler.z);
                    };

                    const group = new THREE.Group();
                    group.add(image);

                    return group;
                }
            })
            .onEngineTick(() => {
                const graphData = Graph.graphData();
                const centerNode = graphData.nodes.find((n) => n.id === "Platform");
                const failerNode = graphData.nodes.find((n) => n.id === "Failertalk");
                const ttakNode = graphData.nodes.find((n) => n.id === "ttakttaguri");
                const naafaaNode = graphData.nodes.find((n) => n.id === "naafaa");
                const moonNode = graphData.nodes.find((n) => n.id === "moonjapay");

                if (centerNode && failerNode && ttakNode && naafaaNode && moonNode) {
                    centerNode.__threeObj.scale.set(3, 3, 3);
                    failerNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    ttakNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    naafaaNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                    moonNode.__threeObj.scale.set(1.5, 1.5, 1.5);
                }
            });

        window.addEventListener("modalOpen", () => {
            isModalOpen = true;
        });

        window.addEventListener("modalClose", () => {
            isModalOpen = false;
        });

        setInterval(() => {
            if (!isModalOpen) {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle += Math.PI / 6500;
            }
        }, 10);

        window.addEventListener("resize", () => {
            Graph.width(window.innerWidth);
            Graph.height(window.innerHeight);
            centerNodes();
        });

        const textureLoader = new THREE.TextureLoader();
        const backgroundTexture = textureLoader.load("image/backimg.jpg");

        let prevX = 0,
            prevY = 0;
        const $target = document.querySelector("#direction");

        let angle = 182;
        setInterval(() => {
            Graph.cameraPosition({
                x: distance * Math.sin(angle),
                z: distance * Math.cos(angle),
            });
            angle += Math.PI / 6000;
        }, 10);

        let mouseDownTimeout;
        let mouseDown = false;

        Graph.renderer().setClearColor(new THREE.Color("rgba(0, 0, 0, 1)"));
        backgroundTexture.minFilter = THREE.NearestFilter;
        Graph.scene().background = backgroundTexture;

        window.addEventListener("mousedown", (e) => {
            if (e.button === 0 || e.button === 2) {
                mouseDown = true;

                mouseDownTimeout = setTimeout(() => {
                    console.log(
                        `${e.button === 0 ? "왼쪽" : "오른쪽"} 마우스 버튼이 눌렸습니다.`
                    );
                    getMouseDirection(e);
                }, 1000);
            }
        });
        window.addEventListener("mouseup", () => {
            clearTimeout(mouseDownTimeout);
            mouseDown = false;
        });
        window.addEventListener("mousemove", (e) => {
            if (mouseDown) {
                getMouseDirection(e);
            }
        });
        function getMouseDirection(e) {
            const xDir = prevX <= e.pageX ? "right" : "left";
            prevX = e.pageX;
            console.log(`${xDir} 마우스 방향`);
            if (xDir === "left") {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle += Math.PI / 100;
            } else if (xDir === "right") {
                Graph.cameraPosition({
                    x: distance * Math.sin(angle),
                    z: distance * Math.cos(angle),
                });
                angle -= Math.PI / 100;
            }
        }
    </script>
</body>

</html>